# kuizu

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/coderizzard/kuizu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/coderizzard/quizzerist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coderizzard/kuizu/: MainApp.kt
app/src/main/java/com/coderizzard/kuizu/presentation/: MainActivity.kt
app/src/main/java/com/coderizzard/kuizu/presentation/action_button/: AppActionButton.kt  HomeRouteActionButton.kt  RootRouteActionButton.kt
app/src/main/java/com/coderizzard/kuizu/presentation/appbar/: HomeAppBar.kt  RootAppBar.kt  TopBar.kt
app/src/main/java/com/coderizzard/kuizu/presentation/navigation/: NavBar.kt  NavGraph.kt
app/src/main/java/com/coderizzard/kuizu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/coderizzard/quizzerist/: MainActivity.kt  MainApp.kt
app/src/main/java/com/coderizzard/quizzerist/presentation/: BottomAppBar.kt  HomeScreen.kt  MainActivity.kt  NavBar.kt  NavGraph.kt  TopBar.kt
app/src/main/java/com/coderizzard/quizzerist/presentation/action_button/: AppActionButton.kt  HomeRouteActionButton.kt  RootRouteActionButton.kt
app/src/main/java/com/coderizzard/quizzerist/presentation/appbar/: HomeAppBar.kt  RootAppBar.kt  TopBar.kt
app/src/main/java/com/coderizzard/quizzerist/presentation/navigation/: NavBar.kt  NavGraph.kt  NavRoute.kt  NavRoutes.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/coderizzard/kuizu/: ExampleUnitTest.kt
app/src/test/java/com/coderizzard/quizzerist/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/coderizzard/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/coderizzard/core/: ResultState.kt
core/src/main/java/com/coderizzard/core/data/: AsyncData.kt  Utils.kt
core/src/test/java/com/coderizzard/core/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/androidTest/java/com/coderizzard/database/: ExampleInstrumentedTest.kt
database/src/androidTest/java/com/coderizzard/database/dao/: TestQuestionDao.kt  TestQuizDao.kt  TestSessionAnswerDao.kt  TestSessionDao.kt  TestSessionResultDao.kt
database/src/main/java/com/coderizzard/core/data/: DbConverter.kt
database/src/main/java/com/coderizzard/database/data/: DbConverter.kt
database/src/test/java/com/coderizzard/database/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/coderizzard/network/data/: ExtractedQuizJsonDeserializer.kt  NetworkModule.kt
network/src/main/java/com/coderizzard/network/domain/: ExtractedQuizRepository.kt  QuizExtractorApi.kt
network/src/test/java/com/coderizzard/network/: ExampleUnitTest.kt
quiz/: build.gradle.kts
quiz/session/: build.gradle.kts
quiz/session/src/androidTest/java/com/coderizzard/session/: ExampleInstrumentedTest.kt
quiz/session/src/test/java/com/coderizzard/session/: ExampleUnitTest.kt
quiz/src/androidTest/java/com/coderizzard/quiz/: ExampleInstrumentedTest.kt
quiz/src/main/java/com/coderizzard/quiz/data/: DaggerModule.kt  ImageManagerImpl.kt
quiz/src/main/java/com/coderizzard/quiz/presentation/: QuizScreenAppBar.kt
quiz/src/test/java/com/coderizzard/quiz/: ExampleUnitTest.kt
quiz_extractor/: build.gradle.kts
quiz_extractor/src/androidTest/java/com/coderizzard/network/: ExampleInstrumentedTest.kt
quiz_extractor/src/main/java/com/coderizzard/network/data/: ExtractedQuizJsonDeserializer.kt  NetworkModule.kt  QuizJsonDeserializer.kt
quiz_extractor/src/main/java/com/coderizzard/network/domain/: ExtractedQuizRepository.kt  QuizExtractorApi.kt
(+125 files in other folders)
